<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Photographer Kenya Izumi</title>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>

<body>

    <!-- NAVIGATION -->
    <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li id="garally">
                <div>
                    <a>GARALLY</a>
                </div>
                <div class="font">
                    <a href="./garally/live.html">LIVE</a>
                </div>
                <div class="font">
                    <a href="./garally/portrait.html">Portrait</a>
                </div>
                <div class="font">
                    <a href="./garally/still-life.html">Still Life</a>
                </div>
                <div class="font">
                    <a href="./garally/landscape.html">Landscape</a>
                </div>
                <div class="font">
                    <a href="./garally/film.html">Film</a>
                </div>
            </li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <!-- NAVIGATION -->

    <header class="about-header">
        <div class="information">
            <div class="text-left">
                <div>
                    <h2>History</h2>
                    <p>泉 健也 ー Kenya Izumi ー</p>
                    <p>1995年生まれ。</p>
                    <p>関西学院大学卒業後、上京。</p>
                    <p>都内スタジオ勤務後、独立。</p>
                </div>
            </div>
        </div>

        <div class="about-img">
            <img src="img/about/about.jpg" alt="">
        </div>

    </header>

    <footer>
        <div class="footer-wrapper">
            <small class="footer-text">Copyright &#169; 2020-2021 Photographer Kenya Izumi All Rights Reserved.</small>
        </div>
        <!-- /.copyright -->
    </footer>
</body>

</html>